<!DOCTYPE html>
<!-- WEBPAGE: where it starts -->
<html>
    <!-- HEAD: This is where the head of the webpage starts -->
    <head>
        <meta charset="utf-8">
        
        <title>XUE_Hongjia</title>

        <style>
            left 
            {
                font-size:28px;
                font-weight: bold;
                color: #0090d0;
            }
            right 
            {
                font-size:28px;
                font-weight: bold;
                
            }
            p {font-size:14px;}

            a:link,a:visited
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:200px;
	text-align:center;
	padding:4px;
	text-decoration:none;
    border-style:ridge;
    border-radius: 8px;
}
a:hover,a:active
{
	background-color:#7A991A;
}
            </style>

    </head>
    <!-- HEAD: This is where the head of the webpage ends -->


    <!-- BODY: This is the where the body of the webpage starts -->

    <body>

        <!-- container starts here -->
        <div id="container" >  
            

            <div id="left" style="background-color:#FFFFFF; min-height: 600px; min-width: 38%; float:left; text-align:center;">
                <br>
                <left>XUE, Hongjia</left>
                <br>

            </div>
            
            <div id="right" style="background-color:#FFFEFF; min-height: 600px; min-width: 62%; float:left; overflow: scroll;" >
                <br>
                <right>Resume</right>
                <br>
                <p>Basic Information</p>
                <br>
                <p>Name: XUE, Hongjia</p>
                <p>Email: hxuead@connect.ust.hk</p>
                <p>TEL: (+852) 53461823</p>
                <br>
                <right> Education Experience </right>


            </div>

            <br>
            <div id="link" style="background-color:#FFDFFF;clear:both;text-align:center;">
                <a href="https://photos.google.com/">My sketches & paintings</a>
           </div>

        </div>
            <!-- container ends here -->

    </body>
    <!-- BODY: This is where the bady of the webpage ends -->
    
</html>
<!-- WEBPAGE: where it ends -->
